index.js/// for server//
import express from 'express'
 
const app = express();

app.get('/', (req,res) => {
    res.send("Server is ready")

})

app.get('/api/jokes',(req,res)=>{
    const jokes = [
        {
        id:1,
        title:'first',
        description:"this is first joke"
       },
       {
        id:2,
        title:'second',
        description:"this is second joke"
       },
       {
        id:3,
        title:'third',
        description:"this is third joke"
       },
       {
        id:4,
        title:'fourth',
        description:"this is forth joke"
       }
    ]
    res.send(jokes)
})

const port = process.env.PORT || 3000

app.listen(port,()=>{
    console.log(`Server at https://loacalhost:${port}`);
    
})
