index.js/// for server//
import express from 'express'
 
const app = express();

app.get('/', (req,res) => {
    res.send("Server is ready")

})

app.get('/api/jokes',(req,res)=>{
    const jokes = [
        {
        id:1,
        title:'first',
        description:"this is first joke"
       },
       {
        id:2,
        title:'second',
        description:"this is second joke"
       },
       {
        id:3,
        title:'third',
        description:"this is third joke"
       },
       {
        id:4,
        title:'fourth',
        description:"this is forth joke"
       }
    ]
    res.send(jokes)
})

const port = process.env.PORT || 3000

app.listen(port,()=>{
    console.log(`Server at https://loacalhost:${port}`);
    
})


frontend// reactApp//
import { useEffect, useState } from 'react'
import './App.css'
import axios from 'axios';

function App() {
  const [jokes,setJokes] = useState([])

  useEffect(() => {
    axios.get('api/jokes')
    .then((response)=>{
      setJokes(response.data)
    })
    .catch((error) => {
      console.log(error);
    })
    
  })

  return (
    <>
     <h1>Chai Our Full Stack</h1>
     <p>Jokes:{jokes.length}</p>

     {
      jokes.map((joke)=>(
        <div key={joke.id}>
          <h3>{joke.title}</h3>
          <p>{joke.description}</p>
        </div>
      ))
     }
    </>
  )
}

export default App

