//Week-6 Assginments-1//

import { useMemo, useState } from "react";


export function Assignment1(){
    const [input, setInput] = useState(0);

    const expensiveValue = useMemo(()=>{
        
    let Value = 1;
    for(let i = 1; i <= input; i++){
       Value = Value * i;
    }

    },[input])

    let Value = 1;
    for(let i = 1; i <= input; i++){
       Value = Value * i;
    }
    


    return (
        <>
        <input type="number" value={input}
         onChange={(e)=>setInput(Number(e.target.value))}

        
        />

        <p>Calculated value :{Value}</p>
        </>
    )
}



//Assignment-2 


import React, {useState} from 'react';
 

const words = ["hi","my","name","is","for","random","word"]; 
const TOTAL_LINES = 1000;
const ALL_WORDS = [];

for(let i = 0; i < TOTAL_LINES; i++){
    let sentence ="";
    for(let j = 0; j < 10; j++){
        sentence += (words[Math.floor(words.length * Math.random())])
        sentence += " "
    }
    ALL_WORDS.push(sentence);
}
export function Assignment2(){
    const [sentences,setSentences] = useState(ALL_WORDS);
    const [filter, setFilter] = useState("");

    const filterSentences = sentences.filter(x=>x.includes(filter))

    return(
        <>

        <input type="text" onChange={(e) =>{
            setFilter(e.target.value)
        }} />

        <div>
         {filterSentences.map((word,index)=>(
           <div key={index}>
            {word}
           </div>

         ))}
          </div>
         
        </>
    )
}

//
Assignment-3//

import { useMemo, useState } from "react"



export const Assignment3=()=>{
    const [items,setItems] = useState([
        {name:"Chocolates",value:20},
        {name:"chips",value:30},
        {name:"Onian",value:30},
        {name:"Tomato",value:50},
        {name:"Potato",value:40},

        {name:"EdibleOil",value:100}
    ])


const totalValue = useMemo(()=>{
    let totalValue = 0;

    for(let i = 0; i < items.length; i++){
        totalValue = totalValue + items[i].value;
    }
    return totalValue
},[items])

return (
    <div>
      <ul>
        {items.map((item,index)=>(
            <li key={index}>{item.name} - Price:${item.value}</li>
        ))}
     </ul>
     <p>Total Value:{totalValue}</p>
    </div>
)

}
